{
  "name": "plex-oauth",
  "version": "2.2.0",
  "description": "Small library to handle simple OAuth with Plex",
  "repository": {
    "url": "https://github.com/Dmbob/plex-oauth"
  },
  "main": "build/src/index.js",
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "test": "tsc && jasmine",
    "build": "tsc"
  },
  "keywords": [
    "plex",
    "oauth"
  ],
  "author": "Bob Henley",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.9.1",
    "jasmine": "^6.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "files": [
    "build/**/*"
  ],
  "dependencies": {
    "axios": "^1.16.1"
  }
}
